<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:AmxxTutorial.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="400"
             x:Class="AmxxTutorial.Pages.Dialogs.TextEditorDialog"
             x:DataType="vm:TextEditorDialogProxy">
  <Grid ColumnDefinitions="Auto, *">
    <u:Form Width="300" Grid.Column="0" LabelPosition="Top">
      <TextBox u:FormItem.Label="{StaticResource TextEditorSetting_Label1}" Text="{Binding TextFontSize}"/>
      <u:EnumSelector
                x:Name="FontWeightSelector"
                u:FormItem.Label="{StaticResource TextEditorSetting_Label3}"
                DisplayDescription="True"
                EnumType="vm:FontWeightFields"
                Value="{Binding TextFontWeight, Mode=TwoWay}"
                Loaded="FontWeightSelector_Loaded"/>
      <Separator />
      <ToggleSwitch
          u:FormItem.Label="{StaticResource TextEditorSetting_Label6}"
          IsChecked="{Binding HighlightCurrentLine}"
          OffContent="{StaticResource TextEditorSetting_Label2_2}"
          OnContent="{StaticResource TextEditorSetting_Label2_1}" />
      <ToggleSwitch
          u:FormItem.Label="{StaticResource TextEditorSetting_Label2}"
          IsChecked="{Binding ShowLineNum}"
          OffContent="{StaticResource TextEditorSetting_Label2_2}"
          OnContent="{StaticResource TextEditorSetting_Label2_1}" />
      <ToggleSwitch
          u:FormItem.Label="{StaticResource TextEditorSetting_Label7}"
          IsChecked="{Binding ShowSpaces}"
          OffContent="{StaticResource TextEditorSetting_Label2_2}"
          OnContent="{StaticResource TextEditorSetting_Label2_1}" />
      <ToggleSwitch
          u:FormItem.Label="{StaticResource TextEditorSetting_Label4}"
          IsChecked="{Binding ShowTabs}"
          OffContent="{StaticResource TextEditorSetting_Label2_2}"
          OnContent="{StaticResource TextEditorSetting_Label2_1}" />
      <ToggleSwitch
          u:FormItem.Label="{StaticResource TextEditorSetting_Label5}"
          IsChecked="{Binding ShowEndOfLine}"
          OffContent="{StaticResource TextEditorSetting_Label2_2}"
          OnContent="{StaticResource TextEditorSetting_Label2_1}" />
    </u:Form>
  </Grid>
</UserControl>
