# AmxxTutorial

./: AmxxTutorial.sln  Directory.Packages.props  README.md
AmxxTutorial/: AmxxTutorial.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
AmxxTutorial.Android/: AmxxTutorial.Android.csproj  MainActivity.cs
AmxxTutorial.Android/Properties/: AndroidManifest.xml
AmxxTutorial.Browser/: AmxxTutorial.Browser.csproj  Program.cs
AmxxTutorial.Browser/Properties/: launchSettings.json
AmxxTutorial.Browser/wwwroot/: index.html
AmxxTutorial.Desktop/: AmxxTutorial.Desktop.csproj  Program.cs  app.manifest
AmxxTutorial.iOS/: AmxxTutorial.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AmxxTutorial.iOS/Resources/: LaunchScreen.xib
AmxxTutorial/Assets/: Pawn-Mode.xshd
AmxxTutorial/Assets/Utils/: uncrustify.cfg
AmxxTutorial/Controls/: BaseUserControl.cs  LocalizedTextBlock.cs
AmxxTutorial/Converters/: IconConverter.cs  ResourceLookupConverter.cs  StringConverter.cs
AmxxTutorial/MarkupExtensions/: IconExtension.cs
AmxxTutorial/Pages/: CodeEditorPage.axaml  CodeEditorPage.axaml.cs  FunctionFinder.axaml  FunctionFinder.axaml.cs  FunctionFinderPage.axaml  FunctionFinderPage.axaml.cs  FunctionViewer.axaml  FunctionViewer.axaml.cs  FunctionViewerPage.axaml  FunctionViewerPage.axaml.cs  HomeMenuPage.axaml  HomeMenuPage.axaml.cs
AmxxTutorial/Pages/Dialogs/: TextEditorDialog.axaml  TextEditorDialog.axaml.cs
AmxxTutorial/Resources/Includes/1.8/: amxconst.json  amxmisc.json  amxmodx.json  cellarray.json  celltrie.json  core.json  csstats.json  cstrike.json  csx.json  dbi.json  dodconst.json  dodfun.json  dodstats.json  dodx.json  engine.json  engine_const.json  engine_stocks.json  esf.json  fakemeta.json  fakemeta_const.json  fakemeta_stocks.json  fakemeta_util.json  file.json  float.json  fun.json  geoip.json  ham_const.json  hamsandwich.json  hlsdk_const.json  lang.json  message_const.json  message_stocks.json  messages.json  newmenus.json  ns.json  ns2amx.json  ns_const.json  nvault.json  regex.json  sockets.json  (+13 more)
AmxxTutorial/Resources/Locales/: Locales_en-us.axaml  Locales_en-us.axaml.cs  Locales_zh-cn.axaml  Locales_zh-cn.axaml.cs  Locales_zh-tw.axaml  Locales_zh-tw.axaml.cs
AmxxTutorial/Resources/Others/: Pawn-Mode.xshd
AmxxTutorial/Shared/: DocumentTextBindingBehavior.cs  Globals.cs  IconFactory.cs  IncReader.cs  Localization.cs  MarkDownGenerator.cs  ResLocalization.cs  TextEditorBindingBehavior.cs  TextEditorInitializer.cs  TextEditorSyntaxSystem.cs
AmxxTutorial/Styles/: MatoMarkDownEditor.axaml  TabaloniaTabsControl.axaml
AmxxTutorial/Themes/: ThemesIndex.axaml  _index.axaml
AmxxTutorial/ViewModels/: MainSplashViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AmxxTutorial/Views/: MainSplashWindow.axaml  MainSplashWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SingleView.axaml  SingleView.axaml.cs
