<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.2.8" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Skia" Version="11.2.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageVersion Include="Avalonia.iOS" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Android" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.2.7" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.2.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Irihi.Ursa" Version="1.10.0" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.10.0" />
    <PackageVersion Include="Semi.Avalonia" Version="11.2.1.6" />
    <PackageVersion Include="Semi.Avalonia.AvaloniaEdit" Version="11.2.0" />
    <PackageVersion Include="Semi.Avalonia.ColorPicker" Version="11.2.1.6" />
    <PackageVersion Include="Semi.Avalonia.DataGrid" Version="11.2.1.6" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>
</Project>