<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\amxx-logo.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Include="Assets\amxx-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EditorConfigFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Interactions" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Irihi.Ursa" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="Markdown.Avalonia" />
    <PackageReference Include="Markdown.Avalonia.SyntaxHigh" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="Semi.Avalonia.AvaloniaEdit" />
    <PackageReference Include="Tabalonia" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\FunctionFinderPage.axaml.cs">
      <DependentUpon>FunctionFinderPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FunctionViewerPage.axaml.cs">
      <DependentUpon>FunctionViewerPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomeMenuPage.axaml.cs">
      <DependentUpon>HomeMenuPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Locales\Locales_zh-tw.axaml.cs">
      <DependentUpon>Locales_zh-tw.axaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Locales\Locales_zh-cn.axaml.cs">
      <DependentUpon>Locales_zh-cn.axaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Locales\Locales_en-us.axaml.cs">
      <DependentUpon>Locales_en-us.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainSplashWindow.axaml.cs">
      <DependentUpon>MainSplashWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Includes\" />
    <Folder Include="Resources\Others\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\avalonia-logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Pawn-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Utils\uncrustify.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Utils\uncrustify.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
</Project>
