<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:ursa="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AmxxTutorial.Pages.CodeEditorPage"
             xmlns:vm="clr-namespace:AmxxTutorial.ViewModels"
             xmlns:tabs="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             xmlns:interact="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             x:DataType="vm:CodeEditorViewModel">

<Design.DataContext>
</Design.DataContext>

  <Border
      BorderThickness="0"
      CornerRadius="0"
      Padding="0"
      Margin="0">
    <Grid RowDefinitions="Auto,*">
      <ScrollViewer
        Grid.Row="0"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Disabled"
        Height="36">
        <tabs:TabsControl
          ItemsSource="{Binding OpenedFileTabs}"
          NewItemFactory="{Binding NewFileTabItemFactory}"
          SelectedItem="{Binding SelectedTab}"
          FixedHeaderCount="1"
          ShowDefaultAddButton="True"
          ShowDefaultCloseButton="True">

          <tabs:TabsControl.LeftContent>
            <StackPanel Orientation="Horizontal">
              
            </StackPanel>
          </tabs:TabsControl.LeftContent>
          <tabs:TabsControl.Styles>
            <Style Selector="TabControl /template/ #PART_BorderSeparator" x:SetterTargetType="Border">
              <Setter Property="IsVisible" Value="True" />
            </Style>
          </tabs:TabsControl.Styles>

          <TabControl.ItemTemplate>
            <DataTemplate DataType="vm:FileTabItem">
              <TextBlock Text="{Binding FileName}" />
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate>
            </DataTemplate>
          </TabControl.ContentTemplate>
        </tabs:TabsControl>
      </ScrollViewer>

      <WebView  Grid.Row="1" x:Name="WebView"/>
    </Grid>
  </Border>
</UserControl>
