<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ursa="https://irihi.tech/ursa"
  xmlns:vm="clr-namespace:AmxxTutorial.ViewModels"
  xmlns:ctrl="clr-namespace:AmxxTutorial.Controls"
  xmlns:icon="clr-namespace:AmxxTutorial.MarkupExtensions"
  xmlns:shared="clr-namespace:AmxxTutorial.Shared"
  xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
  xmlns:interact="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
  x:Class="AmxxTutorial.Pages.FunctionViewer"
  x:DataType="vm:FunctionViewerViewModel"
  d:DesignHeight="600"
  d:DesignWidth="800">

  <Design.DataContext>
    <vm:FunctionViewerViewModel />
  </Design.DataContext>

  <!-- 最外层Grid -->
  <Grid>
    <Grid
      RowDefinitions="*, 5"
      ColumnDefinitions="Auto, *">

      <!-- 第一层Grid ：第一行 第一列：TabControl-->
      <TabControl Grid.Row="0"
                  Grid.Column="0"
                  TabStripPlacement="Left"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Theme="{DynamicResource NavigationTab}"
                  ItemsSource="{Binding IncFiles}"
                  SelectedItem="{Binding SelectedIncFile, Mode=TwoWay}">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TabItem Header="{Binding FileName}" />
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate />
        </TabControl.ContentTemplate>
      </TabControl>

      <!-- 第一层Grid ：第一行 第二列：代码区-->
      <Border Grid.Row="0"
              Grid.Column="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Padding="0 5"
              Margin="20,0,0,0">
        <Grid>
          <avaloniaEdit:TextEditor
            x:Name="ContentTextEditor"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="True"
            
            SyntaxHighlighting="C++"
            FontFamily="{DynamicResource CodeFontFamily}"
            FontWeight="Normal"
            FontSize="14"
            Margin="0 5">
            <interact:Interaction.Behaviors>
              <shared:DocumentTextBindingBehavior
                Text="{Binding SelectedIncFile.Content, Mode=TwoWay}"/>
            </interact:Interaction.Behaviors>
          </avaloniaEdit:TextEditor>

          <ursa:OverlayDialogHost HostId="LocalHost"/>
        </Grid>
      </Border>
    </Grid>
  </Grid>

  <ctrl:BaseUserControl.PageExtraContent >
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20 -20">
      
      <ursa:IconButton Margin="0,0,4,0"
        Theme="{DynamicResource BorderlessIconButton}"
        Classes="Tertiary"
        FontWeight="Normal"               
        FontSize="14"               
        IconPlacement="Left"
        Icon="{StaticResource SemiIconRefresh}"
        Content="{StaticResource Refresh}" />

      <ursa:IconButton
        Theme="{DynamicResource BorderlessIconButton}"
        FontWeight="Normal"
        FontSize="14"
        IconPlacement="Left"
        Icon="{StaticResource SemiIconSetting}"
        Content="{StaticResource Setting}"
        Command="{Binding ShowDialogCommand}"/>
    </StackPanel>

  </ctrl:BaseUserControl.PageExtraContent>
</UserControl>
