<ursa:SplashWindow 
        x:Class="AmxxTutorial.Views.MainSplashWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ursa="https://irihi.tech/ursa"      
        xmlns:vm="clr-namespace:AmxxTutorial.ViewModels"
        x:DataType="vm:MainSplashViewModel"
        Title="MainSplashWindow"
        CountDown="{x:Null}"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400">

  <Grid
   HorizontalAlignment="Stretch"
   VerticalAlignment="Stretch">
    <!-- 分两行：上面自适应撑满，下面 Auto -->
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- 第一行：中间区域 -->
    <Grid
      Grid.Row="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      ColumnDefinitions="Auto, Auto"
      RowDefinitions="Auto, Auto, Auto">
      <!-- Row 0: 标题 -->
      <StackPanel Grid.Row="0" Grid.Column="1">
        <TextBlock Classes="H2" Text="λMX Mod X" Theme="{DynamicResource TitleTextBlock}" />
        <TextBlock FontWeight="Bold" Text="Half-Life Scripting Platform" />
      </StackPanel>

      <!-- Row 1: 进度条 -->
      <ProgressBar
        Grid.Row="1"
        Grid.Column="0" Grid.ColumnSpan="2"
        Margin="0,16,0,0"
        Value="{Binding LoadingProgress}">
        <ProgressBar.Transitions>
          <Transitions>
            <DoubleTransition Property="Value" Duration="0:0:0.15" Easing="CubicEaseOut"/>
          </Transitions>
        </ProgressBar.Transitions>
      </ProgressBar>

      <!-- Row 2: 提示文字 -->
      <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        <TextBlock
          HorizontalAlignment="Center"
          FontSize="14"
          Text="{Binding LoadingTip}" />
      </StackPanel>
    </Grid>

    <!-- 第二行：底部固定位 -->
    <Grid
      Grid.Row="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      ColumnDefinitions="Auto, Auto"
      Margin="-8,8,0,8">
      <Image
        Grid.Column="0"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        Source="avares://AmxxTutorial/Assets/avalonia-logo.ico"
        MaxWidth="35" />
      <TextBlock
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="14"
        FontWeight="DemiBold"
        Text="Powered By Avalonia" />
    </Grid>
  </Grid>

</ursa:SplashWindow>
